{
  "manifest_version": 3,
  "name": "Japanese Reading Helper (dev)",
  "version": "0.4.0",
  "description": "Highlight Japanese text on any page. Three modes, switchable via the toolbar popup or Alt+K: Kanji (real KANJIDIC2), JP-EN (real Jitendex, via a background worker + IndexedDB), JP-JP (monolingual, still fake data — no source picked yet).",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background/index.js"
  },
  "action": {
    "default_popup": "popup/index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "utils/extractKanji.js",
        "services/kanji/kanjiIndex.js",
        "services/dictionary/jitendexProvider.js",
        "services/dictionary/fakeJpJpLookup.js",
        "content/mode.js",
        "content/overlay.js",
        "content/selectionDetector.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dict/kanjidic/normalized.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
